APP_NAME="Criatório Chideroli"
APP_ENV=production
APP_KEY=base64:8/MR8eDsvcxkTopJfCDIyYgGXA76N+ifkxNX8u95N8A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=pt_BR

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
CHANGE_EMAIL=false

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
#FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=

#BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=

#GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=

#GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=

#LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=

#TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID
#TWITTER_CLIENT_SECRET
#TWITTER_REDIRECT=

# Social Links
FACEBOOK_PERSONAL_LINK=
FACEBOOK_SOCIAL_LINK=https://facebook.com/criatoriochideroli
TWITTER_SOCIAL_LINK=https://twitter.com/GaloChideroli
GOOGLEPLUS_SOCIAL_LINK=https://plus.google.com/102328164408124573484
GOOGLEPLUS_PUBLISHER_LINK=
YOUTUBE_SOCIAL_LINK=https://www.youtube.com/channel/UCcpmdK5GP2VwM68gaAaxR3Q
INSTAGRAM_SOCIAL_LINK=https://www.instagram.com/criatoriochideroli